# TeamTesseract_FTC-SDK

./: build.dependencies.gradle  build.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Auto/: AutoRelocTest.java  ExampleAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/HardwareClasses/: SliderClassTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Legacy/OpenCV/: OpenCVDriveToAprilTag.java  OpenCV_AprilTag.java  PropDetectionPipelineBlueBackboardHSV.java  PropDetectionPipelineBlueHSV.java  PropDetectionPipelineRedAwayHSV.java  PropDetectionPipelineRedBackboardHSV.java  PropDetectionPipelineRedHSV.java  PropDetectorBA.java  PropDetectorBB.java  PropDetectorRA.java  PropDetectorRB.java  PropDetectorTester.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Legacy/PedroPathingExamples/: LockToPedro.java  PedroAutoPathTest.java  PedroAutoPathWallSide.java  PedroComplexPath.java  PedroPathing2_6.java  PedroPathingActionsTest.java  PedroPathingActionsTest2.java  Tesseract2_0.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Legacy/TeleOp/: MecDrive.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Legacy/VisionPortal/: AprilTagTest.java  ConceptTensorFlowObjectDetection.java  RobotAutoDriveToAprilTagOmni.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/MiscExamples/: IMUTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/OpenCv/: AprilTagDemo.java  AprilTagDetectionPipeline.java  CameraManagerTeamProp.java  CameraManagerYellowObject.java  OpenCVTest.java  TeamPropDetectionPipeline.java  YellowObjectDetectionPipeline.java  YellowObjectTest.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/PedroPathing/follower/: DriveVectorScaler.java  FollowPathAction.java  Follower.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/TeleOp/: TeleOpDrive.java
(+38 files in other folders)
